/*
 * Start Bootstrap - Landing Page (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body,
html {
    width: 100%;
    height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif ;
    font-weight: 700; 
}



.topnav {
    font-size: 16px; 
    color:blue;
}



.lead {
    font-size: 20px;
    font-weight: 400;
}

.intro-header {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 20px;
    text-align: center;
    
    /*background: url(../pics/intro-bg.jpg ) no-repeat center center; */
    background-color:#090920 ;
    background-size: cover;
    /* ../img/intro-bg.jpg */
    height:600px;
    margin-top: 25px; 
    text-shadow: 5px 5px 5px #090920

}

.seacrchResults {
    height: auto;
}




@media(max-width:767px) {

    .intro-header{
        height: 500px;  
    }

    #workerBtn, #employerBtn {
        text-align: center;

    }

    h1,h2 { 
        font-size: 20px;
        text-align: center;
        font-weight: 700px;
    }
    
    #logo { display: none; }

    .section-heading-spacer { width: 100%; }
   


}

@media(max-width:1199px) {

}

footer {
    padding: 50px 0;
    background-color: #f8f8f8;
}

p.copyright {
    margin: 15px 0 0;
}