<VirtualHost *:80>
    ServerName laravel.example.com
    ServerAlias www.laravel.example.com
    DocumentRoot "C:\Bitnami\wampstack-7.1.17-0/frameworks/laravel/public"
    
    Include "C:\Bitnami\wampstack-7.1.17-0/frameworks/laravel/conf/httpd-app.conf"
</VirtualHost>

<VirtualHost *:443>
    ServerName laravel.example.com
    ServerAlias www.laravel.example.com
    DocumentRoot "C:\Bitnami\wampstack-7.1.17-0/frameworks/laravel/public"
    SSLEngine on
    SSLCertificateFile "C:\Bitnami\wampstack-7.1.17-0/frameworks/laravel/conf/certs/server.crt"
    SSLCertificateKeyFile "C:\Bitnami\wampstack-7.1.17-0/frameworks/laravel/conf/certs/server.key"
    
    Include "C:\Bitnami\wampstack-7.1.17-0/frameworks/laravel/conf/httpd-app.conf"
</VirtualHost>
